# Hungarian translation for linuxmint
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the linuxmint package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: linuxmint\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2015-03-14 12:33+0100\n"
"PO-Revision-Date: 2015-03-19 18:22+0000\n"
"Last-Translator: KAMI <kami911@gmail.com>\n"
"Language-Team: Hungarian <hu@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2015-03-31 10:06+0000\n"
"X-Generator: Launchpad (build 17413)\n"

#: ../usr/lib/blueberry/blueberry.py:67
#: ../usr/lib/blueberry/blueberry-tray.py:71
msgid "Bluetooth"
msgstr "Bluetooth"

#: ../usr/lib/blueberry/blueberry.py:81
msgid "Bluetooth is disabled"
msgstr "Bluetooth letiltva"

#: ../usr/lib/blueberry/blueberry.py:82
msgid "No Bluetooth adapters found"
msgstr "Nem találhatók Bluetooth-adapterek"

#: ../usr/lib/blueberry/blueberry.py:83
msgid "Bluetooth is disabled by hardware switch"
msgstr "Bluetooth hardveres kapcsolóval letiltva"

#: ../usr/lib/blueberry/blueberry.py:118
msgid "Show a tray icon when bluetooth is enabled"
msgstr "Értesítési panel ikon megjelenítése, ha a Bluetooth be van kapcsolva"

#: ../usr/lib/blueberry/blueberry-tray.py:66
#, python-format
msgid "Bluetooth: %d device connected"
msgid_plural "Bluetooth: %d devices connected"
msgstr[0] "Bluetooth: %d eszköz csatlakoztatva"
msgstr[1] "Bluetooth: %d eszköz csatlakoztatva"

#: ../usr/lib/blueberry/blueberry-tray.py:106
msgid "Send files to a device"
msgstr "Fájl küldése az eszközre"

#: ../usr/lib/blueberry/blueberry-tray.py:110
msgid "Open Bluetooth device manager"
msgstr "Bluetooth-eszközkezelő megnyitása"

#: ../usr/lib/blueberry/blueberry-tray.py:116
msgid "Quit"
msgstr "Kilépés"
